using UnityEngine;


    //아무 공격 기능이 존재 하지 않는 뼈대 터렛 
// 이 터렛에 아이템이 조합되면 공격가능한 터렛으로 // 변환된다.


// 조합식이 정의된 스크립터블 오브젝트가 있습니다 
// 이 스크립트는 뼈대 터렛을 나타내며, 아이템과 조합하여 새로운 터렛으로 변환할 수 있습니다.
// 조합식의 조합 판별 기준은 아이템 클래스를 검사하여 결과를 도출합니다 
// 예) 뼈대 터렛 에 A 클래스 스크립트가 있는 오브젝트가 드래그앤 드랍으로 충돌시 일반 터랫으로 변환 합니다 
// 일반 터렛에서 클래스 b 스크립트가 있는 오브젝트가 드래그앤 드랍으로 충돌시 // 레이저 터렛으로 변환 합니다

public class TurretBone : TurretBase
{
    protected override void Update()
    {
        base.Update(); // 상태 전이를 위해 base.Update() 호출은 유지할 수 있습니다.
    }
}
